<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox: Test Task 3 - Ana P Ramos</title>
    <style>
        body {
            padding: 0;
            font-family: sans-serif;
        }

        .parent {
            border: 2px solid #392a4d;
            background-color: #e0cafd;
            border-radius: 0.5em;
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .child {
            background-color: #855085;
            border: 2px solid #db93ab;
            border-radius: 0.5em;
            color: #ffffff;
            padding: 0.5em;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">Center me.</div>
    </div>
</body>

</html>