<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: 'Segoe UI';
        }

        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
            background-color: rgb(214, 246, 167);
        }

        div {
            height: 100px;
            border: 1px solid darkred;
        }

        /* Add your flexbox CSS below here */
        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(159, 214, 196);
        }

        button:first-child {
            order: 1;
        }

        button:last-child {
            order: -1;
        }
    </style>
</head>

<body>
    <div>
        <button><strong>Smile</strong></button>
        <button>Laugh</button>
        <button>scream</button>
        <button>cry</button>
        <button><i>Blush</i></button>
    </div>
</body>

</html>