<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox: Test Task 4 - Ana P Ramos</title>
    <style>
        body {
            padding: 1em;
            margin: 0;
            font-family: sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: row wrap;
        }

        li {
            flex: 60px;
            background-color: #855085;
            border: 2px solid #db93ab;
            border-radius: 0.5em;
            color: #ffffff;
            padding: 0.5em;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
    </ul>
</body>

</html>